# JustJava-Android

./: .gitignore  .travis.yml  Changelog.MD  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  keys.properties.sample  logErrors.txt  logs.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/marknkamau/justjava/: ExampleInstrumentedTest.java  SmokeTest.kt
app/src/androidTest/java/com/marknkamau/justjava/testUtils/: EspressoUtils.kt  SampleData.kt  TestApp.kt  TestApplicationRunner.kt  TestData.kt  TestRepositoriesModule.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marknkamau/justjava/: AboutActivity.java  CartActivity.java  CheckoutActivity.java  DrinkDetailsActivity.java  EditCartDialog.java  JustJavaApp.java  JustJavaApp.kt  LogInActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/marknkamau/justjava/adapters/: CartAdapter.java  CatalogAdapter.java  PreviousOrderAdapter.java
app/src/main/java/com/marknkamau/justjava/authentication/: AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/com/marknkamau/justjava/cart/: CartActivity.java  CartActivityPresenter.java  CartActivityView.java  CartAdapter.java  EditCartDialog.java
app/src/main/java/com/marknkamau/justjava/dagger/: AppComponent.java  AppComponent.kt  AuthenticationModule.kt  DatabaseModule.kt  FirebaseModule.kt  PreferencesRepositoryModule.kt  SharedPreferencesModule.java  SharedPreferencesModule.kt
app/src/main/java/com/marknkamau/justjava/data/: CartDao.kt  CartDatabase.kt  CartRepository.kt  CartRepositoryImpl.kt  DrinksProvider.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/marknkamau/justjava/database/: CartTable.java  DBHelper.java  DataSource.java
app/src/main/java/com/marknkamau/justjava/di/: DatabaseModule.kt  Modules.kt  NetworkModule.kt  PreferencesModule.kt  RepositoriesModule.kt
app/src/main/java/com/marknkamau/justjava/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/res/color/: color_states_button.xml  color_states_button_filled.xml  color_states_button_outline_text.xml
app/src/main/res/drawable/: background_splash.xml  bg_order_cancelled.xml  bg_order_completed.xml  bg_order_confirmed.xml  bg_order_in_progress.xml  bg_order_pending.xml  custom_item_divider.xml  fade.xml  ic_add.xml  ic_address_book.xml  ic_cart.xml  ic_cart_light.xml  ic_delete.xml  ic_error.xml  ic_flutterwave.xml  ic_github_mark.xml  ic_just_java_logo.xml  ic_just_java_logo_black.xml  ic_just_java_text.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_mail.xml  ic_minus.xml  ic_orders.xml  ic_profile.xml  ic_profile_light.xml  ic_visibility.xml  ic_website.xml  il_empty_cart.xml  il_failed_request.xml  il_no_orders.xml  ilust_address.xml  large_button.xml  large_button_disabled.xml  topping_off.xml
app/src/main/res/drawable-mdpi/: ic_github_mark.xml  ic_launch.xml  ic_linkedin_tm.xml  ic_mail.xml
app/src/main/res/drawable-xhdpi/: plain_brown.xml  topping_on.xml
app/src/main/res/font/: arimo.xml  bree_serif.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_book.xml  activity_cart.xml  activity_checkout.xml  activity_complete_sign_up.xml  activity_drink_details.xml  activity_libraries.xml  activity_log_in.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_pay_card.xml  activity_pay_mpesa.xml  activity_previous_order.xml  activity_previous_orders.xml  activity_product_details.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_order.xml  content_appbar.xml  content_drink_details.xml  content_product_details.xml  content_toolbar.xml  dialog_edit_cart_item.xml  dialog_reset_password.xml  edit_fragment.xml  incl_order_details.xml  include_order_details.xml  item_address.xml  item_cart.xml  item_cart_item.xml  item_catalog.xml  item_library.xml  item_main_activity_shimmer.xml  item_order.xml  item_order_item.xml  (+4 more)
app/src/main/res/menu/: overflow_menu.xml  toolbar_menu.xml  toolbar_menu_logged_in.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/marknkamau/justjava/: ExampleUnitTest.java  MockDatabase.kt  MockitoUtils.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/test/java/com/marknjunge/core/: SampleData.kt
justjavastaff/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
justjavastaff/src/androidTest/java/com/marknkamau/justjavastaff/: ExampleInstrumentedTest.java
justjavastaff/src/main/: AndroidManifest.xml
justjavastaff/src/main/java/com/marknkamau/justjavastaff/: ColorUtils.kt  InfoActivity.java  JustJavaStaffApp.java  JustJavaStaffApp.kt  LogInActivity.java  MainActivity.java  OrderDetails.java  PreferencesActivity.java
justjavastaff/src/main/res/drawable/: button_cancelled.xml  button_completed.xml  button_delivered.xml  button_disabled.xml  button_in_progress.xml  button_pending.xml  ic_help.xml  ic_just_java_text.xml  ic_visibility_off.xml  ic_warning.xml  input_field.xml
justjavastaff/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_log_in.xml  activity_main.xml  activity_order_details.xml  fragment_orders.xml  fragment_payments.xml  include_customer_details.xml  include_order_details.xml  item_cart.xml  item_list_orders.xml  item_order_item.xml  item_orders.xml  item_payment.xml
justjavastaff/src/main/res/menu/: toolbar_menu.xml
justjavastaff/src/main/res/values/: colors.xml  strings.xml  styles.xml
justjavastaff/src/main/res/xml/: preferences.xml
justjavastaff/src/test/java/com/marknkamau/justjavastaff/: ExampleUnitTest.java
(+475 files in other folders)
