buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.googleServices
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.fabric

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.google.com/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion AndroidConfig.compiledSdk

                defaultConfig {
                    minSdkVersion AndroidConfig.minSdk
                    targetSdkVersion AndroidConfig.targetSdk
                }

                // Required for @Parcelize
                androidExtensions {
                    experimental = true
                }
            }
        }
    }
}