buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.gms:google-services:4.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.72"
        classpath "io.sentry:sentry-android-gradle-plugin:1.7.35"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version "1.8.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.google.com/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply {
        plugin("io.gitlab.arturbosch.detekt")
    }

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.8.0"
    }

    detekt {
        failFast = true
        buildUponDefaultConfig = true
        autoCorrect = true
        config = rootProject.files("config/detekt/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior

        reports {
            html {
                enabled = true
                destination = file("build/reports/detekt.html")
            }
        }
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 28

                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }

                // Required for @Parcelize
                androidExtensions {
                    experimental = true
                }
            }
        }
    }
}