ext {

    androidConfig = [
            minSdk    : 21,
            targetSdk : 28,
            compileSdk: 28
    ]

    versions = [
            kotlin                   : '1.3.30',
            coroutines               : '1.2.1',
            material                 : '1.0.0',
            cardview                 : '1.0.0',
            legacySupport            : '1.0.0',
            appCompat                : '1.0.2',
            recyclerview             : '1.0.0',
            'retrofit'               : '2.4.0',
            retrofitCoroutinesAdapter: '0.9.2',
            'okhttpLogging'          : '3.11.0',
            'gson'                   : '2.8.5',
            'timber'                 : '4.7.1',
            'room'                   : '2.1.0-alpha07',
            'constraintLayout'       : '1.1.2',
            'picasso'                : '2.5.2',
            'crashlytics'            : '2.9.8',
            'junit'                  : '4.12',
            'testRunner'             : '1.1.0-alpha4',
            'espresso'               : '3.1.0-alpha4',
            'testRules'              : '1.1.0-alpha4',
            'koin'                   : '2.0.0-rc-1',
            'firebase'               : [
                    'core'     : '16.0.6',
                    'auth'     : '16.1.0',
                    'firestore': '18.0.0',
                    'messaging': '17.3.4',
                    'database' : '16.0.6'
            ],
            'mockk'                  : '1.9.3'
    ]

    deps = [
            androidGradlePlugin      : "com.android.tools.build:gradle:3.4.0",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            googleServices           : "com.google.gms:google-services:4.2.0",
            fabric                   : "io.fabric.tools:gradle:1.28.0",

            // Kotlin
            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            corouinesPlayServices    : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}",

            // Android libraries
            material                 : "com.google.android.material:material:${versions.material}",
            cardview                 : "androidx.cardview:cardview:${versions.cardview}",
            legacySupport            : "androidx.legacy:legacy-support-v4:${versions.legacySupport}",
            appcompat                : "androidx.appcompat:appcompat:${versions.appCompat}",
            recycerview              : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",

            // Firebase libraries
            firebaseCore             : "com.google.firebase:firebase-core:${versions.firebase.core}",
            firebaseAuth             : "com.google.firebase:firebase-auth:${versions.firebase.auth}",
            firebaseDatabase         : "com.google.firebase:firebase-database:${versions.firebase.database}",
            firebaseFirestore        : "com.google.firebase:firebase-firestore:${versions.firebase.firestore}",
            firebaseMessaging        : "com.google.firebase:firebase-messaging:${versions.firebase.messaging}",
            crashlytics              : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}",

            // Room
            roomRuntime              : "androidx.room:room-runtime:${versions.room}",
            roomKotlin               : "androidx.room:room-ktx:${versions.room}",
            roomCompiler             : "androidx.room:room-compiler:${versions.room}",

            // REST
            retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutinesAdapter}",
            retrofitGson             : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            okhttpLogging            : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLogging}",

            // Other
            picasso                  : "com.squareup.picasso:picasso:${versions.picasso}",
            gson                     : "com.google.code.gson:gson:${versions.gson}",
            timber                   : "com.jakewharton.timber:timber:${versions.timber}",
            koin                     : "org.koin:koin-android:${versions.koin}",

            // Test
            junit                    : "junit:junit:${versions.junit}",
            mockk                    : "io.mockk:mockk:${versions.mockk}",
            testRunner               : "androidx.test:runner:${versions.testRunner}",
            testRules                : "androidx.test:rules:${versions.testRules}",
            espressoCore             : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressoContrib          : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
    ]
}