apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidConfig.compileSdk

    defaultConfig {
        applicationId "com.marknkamau.justjavastaff"
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdlib

    // Android libraries
    implementation deps.material
    implementation deps.legacySupport
    implementation deps.cardview
    implementation deps.appcompat
    implementation deps.recycerview
    implementation deps.constraintLayout

    // Firebase libraries
    implementation deps.firebaseCore
    implementation deps.firebaseAuth
    implementation deps.firebaseDatabase
    implementation deps.firebaseFirestore

    //Other libraries
    implementation deps.picasso
    implementation deps.timber

    // Test libraries
    testImplementation deps.junit
    testImplementation deps.mockk
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espressoCore
    androidTestImplementation deps.espressoContrib
}

apply plugin: 'com.google.gms.google-services'
