apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        applicationId "com.marknkamau.justjavastaff"

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdlib

    // Android libraries
    implementation Dependencies.material
    implementation Dependencies.legacySupport
    implementation Dependencies.cardview
    implementation Dependencies.appcompat
    implementation Dependencies.recycerview
    implementation Dependencies.constraintLayout

    // Firebase libraries
    implementation Dependencies.firebaseCore
    implementation Dependencies.firebaseAuth
    implementation Dependencies.firebaseDatabase
    implementation Dependencies.firebaseFirestore

    //Other libraries
    implementation Dependencies.picasso
    implementation Dependencies.timber

    // Test libraries
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockk
    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.espressoContrib
}

apply plugin: 'com.google.gms.google-services'
