apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidConfig.compileSdk

    defaultConfig {
        applicationId "com.marknkamau.justjavastaff"
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // Android libraries
    implementation "com.google.android.material:material:${versions.support}"
    implementation "androidx.legacy:legacy-support-v4:${versions.support}"
    implementation "androidx.cardview:cardview:${versions.support}"
    implementation "androidx.appcompat:appcompat:${versions.support}"
    implementation "androidx.recyclerview:recyclerview:${versions.support}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    // Firebase libraries
    implementation "com.google.firebase:firebase-core:${versions.firebase.core}"
    implementation "com.google.firebase:firebase-auth:${versions.firebase.auth}"
    implementation "com.google.firebase:firebase-database:${versions.firebase.database}"
    implementation "com.google.firebase:firebase-firestore:${versions.firebase.firestore}"

    //Other libraries
    implementation "com.squareup.picasso:picasso:${versions.picasso}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Test libraries
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockitoCore}"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:${versions.mockitoKotlin}"
    androidTestImplementation "androidx.test:runner:${versions.testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"
}

apply plugin: 'com.google.gms.google-services'
