<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_login"
        android:title="Login" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="About" />
</menu>