<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/group">
        <item
            android:id="@+id/menu_log_in"
            android:title="@string/log_in" />
        <item
            android:id="@+id/menu_about"
            android:title="@string/about" />
    </group>
</menu>