<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
    <group android:id="@+id/group">
        <item
            android:id="@+id/menu_log_out"
            android:title="@string/log_out" />
        <item
            android:id="@+id/menu_about"
            android:title="@string/about" />
    </group>
</menu>