<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group">
        <item
            android:id="@+id/menu_log_in"
            android:title="@string/log_in" />
        <item
            android:id="@+id/menu_about"
            android:title="@string/about" />
    </group>
</menu>