<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.marknkamau.justjava.ui.drinkdetails.DrinkDetailsActivity">

            <ImageView
                android:id="@+id/imgDrinkImageDetail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/drink_image_content_desc"
                android:scaleType="centerCrop"
                android:transitionName="drinkImage"
                tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

            <include layout="@layout/content_drink_details" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgBackDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/back_button"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_arrow_back" />

</FrameLayout>
