<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartActivityRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar" />

    <LinearLayout
        android:id="@+id/layoutCartEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:srcCompat="@drawable/il_empty_cart" />

        <TextView
            android:id="@+id/textView3"
            style="@style/AppTheme.Text.18Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/there_are_no_items_in_your_cart" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutCartContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.marknkamau.justjava.ui.cart.CartActivity">

            <TextView
                style="@style/AppTheme.Text.14PrimaryBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/order_items" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:itemCount="2"
                tools:listitem="@layout/item_order_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClearCart"
                style="@style/AppTheme.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/clear_cart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTextTertiary" />

            <LinearLayout
                android:id="@+id/layoutCartSignedOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.Text.14Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/cart_require_login" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLoginCart"
                    style="@style/AppTheme.Button.FilledAccent"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/log_in" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignUpCart"
                    style="@style/AppTheme.Button.OutlinedAccent"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/sign_up" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCartSignedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.Text.14PrimaryBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/order_details" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddressCart"
                    style="@style/AppTheme.InputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddressCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/delivery_address" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppTheme.InputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:helperText="Optional">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCommentsCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/additional_comments" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorTextTertiary" />

                <TextView
                    style="@style/AppTheme.Text.14PrimaryBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/payment_method" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/tvPaymentMethodCart"
                        style="@style/AppTheme.Text.14Primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:text="M-Pesa" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChangePaymentMethodCart"
                        style="@style/AppTheme.Button.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_payment_method" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorTextTertiary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        style="@style/AppTheme.Text.18PrimaryBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total" />

                    <TextView
                        android:id="@+id/tvTotalCart"
                        style="@style/AppTheme.Text.18PrimaryBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Ksh. 200" />
                </LinearLayout>

                <android.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/pbLoadingCart"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlaceOrder"
                    style="@style/AppTheme.Button.FilledAccent"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/place_order" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>