<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvProductName"
        style="@style/AppTheme.Text.18PrimaryBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Espresso" />

    <TextView
        android:id="@+id/tvProductPrice"
        style="@style/AppTheme.Text.14AccentBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvProductName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ksh. 100" />

    <TextView
        android:id="@+id/tvProductDescription"
        style="@style/AppTheme.Text.14Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName"
        tools:text="Our beans are deeply roasted, out shots hand pulled. Taste the finest, freshly ground espresso shot in town." />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorTextTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductChoices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:nestedScrollingEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:itemCount="2"
        tools:listitem="@layout/item_product_choice" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:background="#fafafa"
        android:layout_weight="1"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvProductChoices">

        <ImageView
            android:id="@+id/imgMinusQtyDetail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_quantity_button_content_desc"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minus" />

        <ImageView
            android:id="@+id/imgAddQtyDetail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/minus_quantity_button_content_desc"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgMinusQtyDetail"
            app:layout_constraintStart_toEndOf="@+id/tvQuantityDetail"
            app:layout_constraintTop_toTopOf="@+id/imgMinusQtyDetail"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/tvQuantityDetail"
            style="@style/AppTheme.Text.18PrimaryBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgMinusQtyDetail"
            app:layout_constraintStart_toEndOf="@+id/imgMinusQtyDetail"
            app:layout_constraintTop_toTopOf="@+id/imgMinusQtyDetail"
            tools:text="1" />

        <TextView
            android:id="@+id/tvSubtotalDetail"
            style="@style/AppTheme.Text.18PrimaryBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAddQtyDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgAddQtyDetail"
            tools:text="Ksh 200" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMinusQtyDetail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
