<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDrinkName"
        style="@style/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/drink_name"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMinusQty"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha=".87"
        android:clickable="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvQuantity"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinkName"
        app:srcCompat="@drawable/ic_minus_circle" />

    <TextView
        android:id="@+id/tvQuantity"
        style="@style/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/imgMinusQty"
        app:layout_constraintLeft_toRightOf="@+id/imgMinusQty"
        app:layout_constraintRight_toLeftOf="@+id/imgAddQty"
        app:layout_constraintTop_toTopOf="@+id/imgMinusQty"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgAddQty"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:alpha=".87"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imgMinusQty"
        app:layout_constraintLeft_toRightOf="@+id/tvQuantity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgMinusQty"
        app:srcCompat="@drawable/ic_add_circle" />

    <TextView
        android:id="@+id/tvCinnamon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/topping_off"
        android:clickable="true"
        android:padding="8dp"
        android:text="@string/cinnamon_sprinkles_ksh_xx"
        android:textColor="@color/colorToppingOffText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMinusQty" />

    <TextView
        android:id="@+id/tvChocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/topping_off"
        android:clickable="true"
        android:padding="8dp"
        android:text="@string/chocolate_curls_ksh_xx"
        android:textColor="@color/colorToppingOffText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCinnamon" />

    <TextView
        android:id="@+id/tvMarshmallows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/topping_off"
        android:clickable="true"
        android:padding="8dp"
        android:text="@string/mini_marshmallows_ksh_xx"
        android:textColor="@color/colorToppingOffText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChocolate" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:alpha=".12"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMarshmallows" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha=".87"
        android:padding="8dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_total"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tv_total"
        style="@style/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/total"
        app:layout_constraintBottom_toBottomOf="@+id/img_delete"
        app:layout_constraintLeft_toRightOf="@+id/img_delete"
        app:layout_constraintRight_toLeftOf="@+id/img_save"
        app:layout_constraintVertical_bias="0.526"
        app:layout_constraintTop_toTopOf="@+id/img_delete" />

    <ImageView
        android:id="@+id/img_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:alpha=".87"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_delete"
        app:layout_constraintLeft_toRightOf="@+id/tv_total"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_delete"
        app:srcCompat="@drawable/ic_tick"
        android:layout_marginRight="16dp" />
</android.support.constraint.ConstraintLayout>