<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view9"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha=".5"
        android:background="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="17sp"
        android:layout_marginStart="8dp"
        android:alpha=".5"
        android:background="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/view9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/textView15"
        android:layout_width="70dp"
        android:layout_height="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha=".5"
        android:background="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>